[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\TienShawn\Desktop\test_esp_smart_config\build\bootloader\esp-idf\esptool_py && E:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/TienShawn/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/TienShawn/Desktop/test_esp_smart_config/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable test_esp_smart_config.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/TienShawn/Desktop/test_esp_smart_config/build/test_esp_smart_config.bin
[7/8] cmd.exe /C "cd /D C:\Users\TienShawn\Desktop\test_esp_smart_config\build\esp-idf\esptool_py && E:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/TienShawn/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/TienShawn/Desktop/test_esp_smart_config/build/partition_table/partition-table.bin C:/Users/TienShawn/Desktop/test_esp_smart_config/build/test_esp_smart_config.bin"
test_esp_smart_config.bin binary size 0xec4d0 bytes. Smallest app partition is 0x177000 bytes. 0x8ab30 bytes (37%) free.
[7/8] cmd.exe /C "cd /D C:\Users\TienShawn\esp\v5.2.1\esp-idf\components\esptool_py && E:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/TienShawn/esp/v5.2.1/esp-idf -D SERIAL_TOOL=E:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/TienShawn/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/TienShawn/Desktop/test_esp_smart_config/build -P C:/Users/TienShawn/esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 test_esp_smart_config.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d0:ef:76:58:7c:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16356...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16356 compressed) at 0x00001000 in 0.6 seconds (effective 329.1 kbit/s)...
Hash of data verified.
Compressed 967888 bytes to 607115...
Writing at 0x00010000... (2 %)
Writing at 0x0001d92f... (5 %)
Writing at 0x00026480... (7 %)
Writing at 0x0002b320... (10 %)
Writing at 0x00034571... (13 %)
Writing at 0x0003f4f9... (15 %)
Writing at 0x00044e54... (18 %)
Writing at 0x0004a9e1... (21 %)
Writing at 0x0005061d... (23 %)
Writing at 0x00056267... (26 %)
Writing at 0x0005bdb2... (28 %)
Writing at 0x00061e2c... (31 %)
Writing at 0x000682cd... (34 %)
Writing at 0x0006e0b5... (36 %)
Writing at 0x00073c27... (39 %)
Writing at 0x00078d61... (42 %)
Writing at 0x0007e287... (44 %)
Writing at 0x0008376b... (47 %)
Writing at 0x00088bfb... (50 %)
Writing at 0x0008e114... (52 %)
Writing at 0x00093a44... (55 %)
Writing at 0x00099894... (57 %)
Writing at 0x0009f146... (60 %)
Writing at 0x000a4cfa... (63 %)
Writing at 0x000aa61d... (65 %)
Writing at 0x000b0241... (68 %)
Writing at 0x000b6046... (71 %)
Writing at 0x000bb8d4... (73 %)
Writing at 0x000c14f8... (76 %)
Writing at 0x000c70a5... (78 %)
Writing at 0x000cc8f2... (81 %)
Writing at 0x000d2cec... (84 %)
Writing at 0x000dce23... (86 %)
Writing at 0x000e4c34... (89 %)
Writing at 0x000eacbe... (92 %)
Writing at 0x000f0752... (94 %)
Writing at 0x000f6810... (97 %)
Writing at 0x000fbf17... (100 %)
Wrote 967888 bytes (607115 compressed) at 0x00010000 in 14.6 seconds (effective 529.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 786.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
